<!DOCTYPE html>
<html>

<head>
	<title>
		Kumar Kaushal
	</title>
	<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.order1 > li a').click(function(){
				$(this).parent().find('li').toggle();
			});
		});
	</script>
	<script type="text/javascript">
tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
if(nyear<1000) nyear+=1900;
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
if(nmin<=9) nmin="0"+nmin
if(nsec<=9) nsec="0"+nsec;
document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+"";
}
$(document).ready(function(){
		GetClock();
setInterval(GetClock,1000);
		})
</script>
	<style>
		#mainbody{
			width: 100%; 
			height: 100%; 
			display: flex; 
			flex-direction: column; 
			flex-wrap: nowrap; 
			text-align: justify;
			margin: 0px;
			padding: 0px;
			background-image: url("desertunderbrownsky.jpg");
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		a{
			cursor: pointer;
		}
		ol, ul{
			list-style: none;
		}
		li{
			margin: 16px 0;
		}
		#hsection{
			text-align: justify;
			width: 100%; 
			height: 10%; 
			flex-shrink: 0; 
			position: fixed;
			top: 0%;
			color: #ffffff;
		}
		#bsection{
			flex-shrink: 1; 
			overflow: hidden;
		}
		#bodyarticle{
			display: flex; 
			width: 100%; 
			height: 80%; 
			position: fixed; 
			top: 10%; 
			flex: 0 0 0%; 
			overflow: auto;
		}
		#navdiv{
			width: 12.5%; 
			overflow: auto;
		}
		#contentdiv{
			width: 75%; 
			overflow: auto;
		}
		#advdiv{
			width: 12.5%; 
			overflow: auto;
		}
		#fsection{
			flex-shrink: 0;
			width: 100%; 
			height: 10%;
			position: fixed;
			top: 90%;
			color: #ffffff;
			background-color: #000000;
		}
		#control{
			list-style: none;
		}
		
	</style>
</head>

<body id="mainbody">
	<section id="hsection" style="">
		<header>
			<div>
				<h1>
					Kaushal Kumar
				</h1>
				<h4>
					A Mechanical Engineer and a Mathematics Enthusiast
				</h4>
		<br/>
			</div>
		</header>
	</section>
	
	<section id="bsection">
		<br/>
		<article id="bodyarticle">
			<div id ="navdiv">
				<ul>
					<li><a id="ihome" style="cursor: pointer;">Home</a></li>
					<li><a id="iabout" style="cursor: pointer;">About me</a></li>
					<li><a id="ischool" style="cursor: pointer;">The School kid Phase</a></li>
					<li><a id="icollege" style="cursor: pointer;">The College Student Phase</a></li>
					<li><a id="iit" style="cursor: pointer;">The IT Professional Phase</a></li>
					<li><a id="idream" style="cursor: pointer;">My Dreams</a></li>
          <li><a id="ihelp" style="cursor: pointer;">How I can help</a></li>
					<li><a id="iconnect" style="cursor: pointer;">Connect with me</a></li>
					<li><a id="ifeedback" style="cursor: pointer;">Website Feedback</a></li>
				</ul>
			</div>
			<div id="contentdiv">

			</div>
				<div id="advdiv">
					<ol class="order1">
					<li id="appl" style="margin: 10px 0;"><a>Relevant Links</a>
							<ol id="control" style="margin: 10px 0;">
								<li id="applitem1">
									<a >Link 1</a>
								</li>
								<li id="applitem1">
									<a >Link 2</a>
								</li>
								<li id="applitem1">
									<a >Link 3</a>
								</li>
								<li id="applitem1">
									<a >Link 4</a>
								</li>
								<li id="applitem1">
									<a >Link 5</a>
								</li>
							</ol>
					</ol>
				</div>
		</article>
	</section>
	<section id="fsection" style="flex-shrink: 0;position: fixed;top: 90%;">
		<footer>
			<div>
				<p> &#169 LinuxChix India&#174 </p>

			</div>
			<div id="clockbox"></div>
		</footer>
	</section>
	<script type="text/javascript">
		$("#ihome").click(function(){
			$("#contentdiv").load('home.html');
		});
		$("#iabout").click(function(){
			$("#contentdiv").load('about.html');
		});
		$("#ischool").click(function(){
			$("#contentdiv").load('school.html');
		});
		$("#icollege").click(function(){
			$("#contentdiv").load('college.html');
		});
		$("#iit").click(function(){
			$("#contentdiv").load('iit.html');
		});
		$("#idream").click(function(){
			$("#contentdiv").load('dream.html');
		});
    $("#ihelp").click(function(){
			$("#contentdiv").load('help.html');
		});
		$("#iconnect").click(function(){
			$("#contentdiv").load('connect.html');
		});
		$("#ifeedback").click(function(){
			$("#contentdiv").load('iwebsite.html');
		});
		$(document).ready( function(){
			$("#contentdiv").load('home.html');
		});
	</script>
</body>

</html>
