<!DOCTYPE html>
<html>

<head>
	<title>
		Kumar
	</title>
	<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.control > li a').click(function(){
				$(this).parent().find('li').toggle();
			});
		});
	</script>
	<script type="text/javascript">
tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
if(nyear<1000) nyear+=1900;
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
if(nmin<=9) nmin="0"+nmin
if(nsec<=9) nsec="0"+nsec;
document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+"";
}
$(document).ready(function(){
		GetClock();
setInterval(GetClock,1000);
		})
</script>
	  <script>
  ;(function(){
  function id(v){ return document.getElementById(v); }
  function loadbar() {
    var ovrl = id("overlay"),
        prog = id("progress"),
        stat = id("progstat"),
        img = document.images,
        c = 0,
        tot = img.length;
    if(tot == 0) return doneLoading();
    function imgLoaded(){
      c += 1;
      var perc = ((100/tot*c) << 0) +"%";
      prog.style.width = perc;
      stat.innerHTML = "Loading "+ perc;
      if(c===tot) return doneLoading();
    }
    function doneLoading(){
      ovrl.style.opacity = 0;
      setTimeout(function(){ 
        ovrl.style.display = "none";
      }, 1200);
    }
    for(var i=0; i<tot; i++) {
      var tImg     = new Image();
      tImg.onload  = imgLoaded;
      tImg.onerror = imgLoaded;
      tImg.src     = img[i].src;
    }    
  }
  document.addEventListener('DOMContentLoaded', loadbar, false);
}());
document.onreadystatechange = function () {
  var state = document.readyState
  if (state == 'interactive') {
       document.getElementById('container').style.visibility="hidden";
  } else if (state == 'complete') {
      setTimeout(function(){
         document.getElementById('interactive');
         document.getElementById('overlay').style.visibility="hidden";
         document.getElementById('container').style.visibility="visible";
      },1000);
  }
}
  </script>
	<style>
  *{margin:0;}
body{ font: 200 16px/1 sans-serif; }
img{ width:32.2%; }

#overlay{
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(0,0,0,0.9);
  transition: 1s 0.4s;
}
#progress{
  height:1px;
  background:#fff;
  position:absolute;
  width:0;                /* will be increased by JS */
  top:50%;
}
#progstat{
  font-size:0.7em;
  letter-spacing: 3px;
  position:absolute;
  top:50%;
  margin-top:-40px;
  width:100%;
  text-align:center;
  color:#fff;
}
		#container { 
  			background: url(desertunderbrownsky.jpg) no-repeat center center fixed; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
        color: #ffffff;
		}
		#mainbody{
			width: 100%; 
			height: 100%; 
			display: flex; 
			flex-direction: column; 
			flex-wrap: nowrap; 
			text-align: justify;
			margin: 0px;
			padding: 0px;
		}
		hr{
			border: 0;
    			height: 1px;
    			background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
		}
		a{
			cursor: pointer;
		}
		ol, ul{
			list-style: none;
		}
		li{
			margin: 16px 0;
		}
		#hsection{
			text-align: justify;
			width: 100%; 
			height: 10%; 
			flex-shrink: 0; 
			position: fixed;
			top: 0%;
		}
		#bsection{
			flex-shrink: 1; 
			overflow: hidden;
		}
		#bodyarticle{
			display: flex; 
			width: 100%; 
			height: 80%; 
			position: fixed; 
			top: 10%; 
			flex: 0 0 0%; 
			overflow: auto;
		}
		#navdiv{
			width: 12.5%; 
			overflow: auto;
		}
		#contentdiv{
			width: 75%; 
			overflow: auto;
		}
		#advdiv{
			width: 12.5%; 
			overflow: auto;
		}
		#fsection{
			flex-shrink: 0;
			width: 100%; 
			height: 10%;
			position: fixed;
			top: 90%;
		}
		#control{
			list-style: none;
		}
		
	</style>
</head>

<body id="mainbody">
  <div id="overlay">
    <div id="progstat"></div>
    <div id="progress"></div>
  </div>
  <div id="container">
	<div id="hsection" style="">
		<header>
			<div>
				<h1>
					Kaushal Kumar
				</h1>
				<h4>
					A Mechanical Engineer and a Mathematics Enthusiast
				</h4>
				<hr id="hline"/>
		<br/>
			</div>
		</header>
	</div>
	
	<div id="bsection">
		<br/>
		<article id="bodyarticle">
			<div id ="navdiv">
				<ul>
					<li><a id="ihome">Home</a></li>
					<li><a id="iabout">About me</a></li>
					<li><a id="ischool">The School kid Phase</a></li>
					<li><a id="icollege">The College Student Phase</a></li>
					<li><a id="iit">The IT Professional Phase</a></li>
					<li><a id="idream">My Dreams</a></li>
          				<li><a id="ihelp">How I can help</a></li>
					<li><a id="iconnect">Connect with me</a></li>
					<li><a id="ifeedback">Website Feedback</a></li>
				</ul>
			</div>
			<div id="contentdiv">

			</div>
				<div id="advdiv">
					<ol class="control">
					<li id="appl" style="margin: 10px 0;"><a>Relevant Links</a>
							<ol id="ilink" style="margin: 10px 0;">
								<li id="item1"><a >Link #1</a></li>
								<li id="item2"><a >Link #2</a></li>
								<li id="item3"><a >Link #3</a></li>
								<li id="item4"><a >Link #4</a></li>
								<li id="item5"><a >Link #5</a></li>
							</ol>
					</ol>
				</div>
		</article>
	</div>
	<div id="fsection">
		<footer>
			<div>
				<hr id="fline"/>
				<p> &#169 LinuxChix India&#174 </p>

			</div>
			<div id="clockbox"></div>
		</footer>
	</div>
  </div>
	<script type="text/javascript">
		$("#ihome").click(function(){
			$("#contentdiv").load('home.html');
		});
		$("#iabout").click(function(){
			$("#contentdiv").load('about.html');
		});
		$("#ischool").click(function(){
			$("#contentdiv").load('school.html');
		});
		$("#icollege").click(function(){
			$("#contentdiv").load('college.html');
		});
		$("#iit").click(function(){
			$("#contentdiv").load('iit.html');
		});
		$("#idream").click(function(){
			$("#contentdiv").load('dream.html');
		});
    $("#ihelp").click(function(){
			$("#contentdiv").load('help.html');
		});
		$("#iconnect").click(function(){
			$("#contentdiv").load('connect.html');
		});
		$("#ifeedback").click(function(){
			$("#contentdiv").load('iwebsite.html');
		});
		$(document).ready( function(){
			$("#contentdiv").load('home.html');
		});
	</script>
  <script>
  ;(function(){
  function id(v){ return document.getElementById(v); }
  function loadbar() {
    var ovrl = id("overlay"),
        prog = id("progress"),
        stat = id("progstat"),
        img = document.images,
        c = 0,
        tot = img.length;
    if(tot == 0) return doneLoading();

    function imgLoaded(){
      c += 1;
      var perc = ((100/tot*c) << 0) +"%";
      prog.style.width = perc;
      stat.innerHTML = "Loading "+ perc;
      if(c===tot) return doneLoading();
    }
    function doneLoading(){
      ovrl.style.opacity = 0;
      setTimeout(function(){ 
        ovrl.style.display = "none";
      }, 1200);
    }
    for(var i=0; i<tot; i++) {
      var tImg     = new Image();
      tImg.onload  = imgLoaded;
      tImg.onerror = imgLoaded;
      tImg.src     = img[i].src;
    }    
  }
  document.addEventListener('DOMContentLoaded', loadbar, false);
}());
document.onreadystatechange = function () {
  var state = document.readyState
  if (state == 'interactive') {
       document.getElementById('container').style.visibility="hidden";
  } else if (state == 'complete') {
      setTimeout(function(){
         document.getElementById('interactive');
         document.getElementById('overlay').style.visibility="hidden";
         document.getElementById('container').style.visibility="visible";
      },1000);
  }
}
  </script>
</body>

</html>
